<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projet-isa-devops-20-team-d-20</artifactId>
        <groupId>fr.unice.polytech.isa.dd</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CustomerRegisterWebService</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isa.dd</groupId>
            <artifactId>Entities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.dd</groupId>
            <artifactId>CustomerRegisterComponent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <classifier>classes</classifier>
            <!--<type>war</type>-->
        </dependency>
    </dependencies>


</project>